{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentic-inbox",
  "account_id": "5e496a5d6d9456544664ac30b0272d24",
  "compatibility_date": "2025-11-28",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
    // TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
    // The worker now fails closed outside local development if Access is not configured.
    "DOMAINS": "mail.opsdx.app",
    "EMAIL_ADDRESSES": [],
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "agentic-inbox",
      "preview_bucket_name": "agentic-inbox",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX",
        "class_name": "MailboxDO",
      },
      {
        "name": "EMAIL_AGENT",
        "class_name": "EmailAgent",
      },
    ],
  },
  // Settings for `wrangler preview` (https://developers.cloudflare.com/workers/previews/).
  // Previews inherit none of the top-level bindings or vars, so each is
  // redeclared here against a Preview-safe resource. Durable Object classes and
  // migrations stay at the top level; each Preview gets its own namespaces.
  // POLICY_AUD and TEAM_DOMAIN are secrets:
  //   wrangler preview base-config secret put POLICY_AUD
  "previews": {
    "vars": {
      "DOMAINS": "mail.opsdx.app",
      "EMAIL_ADDRESSES": [],
    },
    "send_email": [
      {
        "name": "EMAIL",
      },
    ],
    "r2_buckets": [
      {
        "binding": "BUCKET",
        "bucket_name": "agentic-inbox-preview",
      },
    ],
    "ai": {
      "binding": "AI",
    },
    "durable_objects": {
      "bindings": [
        {
          "name": "MAILBOX",
          "class_name": "MailboxDO",
        },
        {
          "name": "EMAIL_AGENT",
          "class_name": "EmailAgent",
        },
      ],
    },
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MailboxDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["EmailAgent"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["EmailMCP"],
    },
    {
      // The MCP server moved off McpAgent to the stateless `createMcpHandler`,
      // so the EmailMCP Durable Object is no longer backing any endpoint.
      "tag": "v4",
      "deleted_classes": ["EmailMCP"],
    },
  ],
}
